// Version: 1.0.0
type Data__678143819<K, V> =
  {var count : Nat__107743821; kvs : [var ?(K, V)]};
type Internal__272372588<K, V> =
  {children : [var ?Node__216023231<K, V>]; data : Data__678143819<K, V>};
type Leaf__366843236<K, V> = {data : Data__678143819<K, V>};
type Nat__107743821 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__216023231<K, V> =
  {#internal : Internal__272372588<K, V>; #leaf : Leaf__366843236<K, V>};
type Pnl__494170348 = Float;
type Status__638961763 = {#closed; #open};
type TradeType__807715374 = {#long; #short};
type Trade__801130988 =
  {
    asset : Text;
    currentPrice : Float;
    entryPrice : Float;
    id : Nat;
    mae : Float;
    mfe : Float;
    pnl : Pnl__494170348;
    quantity : Float;
    status : Status__638961763;
    timestamp : Int;
    tradeType : TradeType__807715374
  };
actor {
  stable var nextId : Nat;
  stable trades :
    {
      var root : Node__216023231<Nat, Trade__801130988>;
      var size : Nat__107743821
    };
  stable us10ySnapshots :
    {var root : Node__216023231<Text, Float>; var size : Nat__107743821}
};
