type TradingStats = 
 record {
   avgMae: float64;
   avgMfe: float64;
   avgTradePnl: Pnl;
   lossCount: nat;
   netProfit: Pnl;
   totalPnl: Pnl;
   tradeCount: nat;
   winCount: nat;
   winRate: float64;
 };
type TradeType = 
 variant {
   long;
   short;
 };
type Trade = 
 record {
   asset: text;
   currentPrice: float64;
   entryPrice: float64;
   id: nat;
   mae: float64;
   mfe: float64;
   pnl: Pnl;
   quantity: float64;
   status: Status;
   timestamp: int;
   tradeType: TradeType;
 };
type Status = 
 variant {
   closed;
   open;
 };
type Pnl = float64;
service : {
  addTrade: (trade: Trade) -> (nat);
  closeTrade: (id: nat, finalPrice: float64) -> ();
  deleteTrade: (id: nat) -> ();
  getAllTrades: () -> (vec Trade) query;
  getTrade: (id: nat) -> (Trade) query;
  getTradingStats: () -> (TradingStats) query;
  /// Returns all stored US10Y snapshots sorted by dateLabel ascending (oldest first).
  getUS10YHistory: () -> (vec record {
                                text;
                                float64;
                              }) query;
  /// Records a US10Y yield snapshot for a given date label (e.g. "2026-04-08").
  /// Overwrites any existing value for that date, then trims to the last 30 entries.
  recordUS10YSnapshot: (value: float64, dateLabel: text) -> ();
  seedSampleTrades: () -> ();
  updateTrade: (trade: Trade) -> ();
}
