// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Pnl__1052200732 = Float;
type Status__1000080315 = {#closed; #open};
type TradeType__787891495 = {#long; #short};
type Trade__711108367 =
  {
    asset : Text;
    currentPrice : Float;
    entryPrice : Float;
    id : Nat;
    mae : Float;
    mfe : Float;
    pnl : Pnl__1052200732;
    quantity : Float;
    status : Status__1000080315;
    timestamp : Int;
    tradeType : TradeType__787891495
  };
actor {
  stable var nextId : Nat;
  stable trades :
    {
      var root : Node__46230540<Nat, Trade__711108367>;
      var size : Nat__490723111
    };
  stable us10ySnapshots :
    {var root : Node__46230540<Text, Float>; var size : Nat__490723111}
};
